{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "og-sorted-docs",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  }
}
